In [333]:
import matplotlib.pyplot as plt
import random
import math
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.feature_extraction.text import TfidfVectorizer
import math
from tqdm import tqdm_notebook

In [334]:
data = pd.read_csv("Train.csv")
data.drop('id', axis=1, inplace=True)
data['price'].describe()

count    1.000000e+05
mean     5.100166e+06
std      4.228087e+06
min      4.900000e+05
25%      2.583000e+06
50%      4.063000e+06
75%      6.220250e+06
max      8.363400e+07
Name: price, dtype: float64

In [335]:
data = pd.read_csv("Train.csv")
data.drop('id', axis=1, inplace=True)
df = pd.DataFrame()
df2 = pd.DataFrame()
years = []
months = []
build_t = []
metro_dist = []
g_lift = []
prices = []
for index, row in data.iterrows():
    
    a = row['date'].split('-')
    years.append(int(a[0]))
    months.append(int(a[1]))
    prices.append((row['price'])**3)
    if np.isnan(row['build_tech']):
        r = random.randint(0, 71)
        build_t.append(0.0 if r <= 36 else 1.0 if r <= 67 else 2.0)
    else:
        build_t.append(row['build_tech'])
    if np.isnan(row['metro_dist']):
        metro_dist.append(data.metro_dist.mean())
    else:
        metro_dist.append(row['metro_dist'])
    if np.isnan(row['g_lift']):
        g_lift.append(0.0 if random.randint(0,1) == 0 else 1.0)
    else:
        g_lift.append(row['g_lift'])
        
df['year'] = years
df['month'] = months
#df['build_tech'] = build_t
df['street_id'] = data['street_id']
#df['floor'] = data['floor']
df['area'] = data['area']
df['rooms'] = data['rooms']
#df['balcon'] = data['balcon']
#df['metro_dist'] = metro_dist
#df['g_lift'] = g_lift
#df['n_photos'] = data['n_photos']
#df['kw1'] = data['kw1']
#df['kw2'] = data['kw2']
#df['kw3'] = data['kw3']
#df['kw4'] = data['kw4']
#df['kw5'] = data['kw5']
#df['kw6'] = data['kw6']
#df['kw7'] = data['kw7']
#df['kw8'] = data['kw8']
#df['kw9'] = data['kw9']
#df['kw10'] = data['kw10']
#df['kw11'] = data['kw11']
#df['kw12'] = data['kw12']
#df['kw13'] = data['kw13']
#df['date'] = date

data2 = pd.read_csv("Test.csv")
data22 = data2.copy()
months1 = []
years1 = []
data2.drop('id', axis=1, inplace=True)
for index, row in data2.iterrows():
    
    a = row['date'].split('-')
    years1.append(int(a[0]))
    months1.append(int(a[1]))
    
#df2['build_tech'] = build_t
df2['year'] = years1
df2['month'] = months1
df2['street_id'] = data2['street_id']
#df2['floor'] = data['floor']
df2['area'] = data2['area']
df2['rooms'] = data2['rooms']
#df2['balcon'] = data['balcon']
#df2['metro_dist'] = metro_dist
#df2['g_lift'] = g_lift
#df2['n_photos'] = data['n_photos']
#df2['kw1'] = data['kw1']
#df2['kw2'] = data['kw2']
#df2['kw3'] = data['kw3']
#df2['kw4'] = data['kw4']
#df2['kw5'] = data['kw5']
#df2['kw6'] = data['kw6']
#df2['kw7'] = data['kw7']
#df2['kw8'] = data['kw8']
#df2['kw9'] = data['kw9']
#df2['kw10'] = data['kw10']
#df2['kw11'] = data['kw11']
#df2['kw12'] = data['kw12']
#df2['kw13'] = data['kw13']
df2

       year  month  street_id  area  rooms
0      2012      3        422    59      3
1      2012      3        380    58      2
2      2012      3        362    54      2
3      2012      3         34    35      1
4      2012      3        562    56      3
...     ...    ...        ...   ...    ...
99995  2013      9         89    43      2
99996  2013      9        664    62      3
99997  2013      9        358    35      1
99998  2013      9        224    52      2
99999  2013      9        373    35      1

[100000 rows x 5 columns]

In [336]:
vectorizer = StandardScaler()

In [337]:
X_train = df[:70000]
X_test = df2

y_train = prices[:70000]

In [338]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor
kn= KNeighborsRegressor()
rfc = RandomForestRegressor(n_estimators = 50, random_state = 0, min_samples_leaf=1, criterion='mae')
#rfc2 = RandomForestRegressor(n_estimators = 50, random_state = 0, min_samples_leaf=1, criterion='mae')

In [339]:
%%time
rfc.fit(X_train, y_train)
y_test = rfc.predict(X_test)
#lr.fit(X2_train, y_train)
#y2_pred = lr.predict(X2_test)
#rfc2.fit(X2_train, y_train)
#y2_pred = rfc2.predict(X2_test)

CPU times: user 39min 11s, sys: 2.97 s, total: 39min 14s
Wall time: 39min 17s

In [340]:
from sklearn import metrics
#yy_pred = [(y_pred[i] + y2_pred[i]) / 2 for i in range(len(y_pred))]
#print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred)) 
#print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y2_pred))
#print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, yy_pred)) 
#print('Mean Squared Error:', metrics.mean_squared_error(y_train, y_pred))  
#print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_train, y_pred)))

In [341]:
y_test = [(y_test[i])**(1/3) for i in range(len(y_test))]
data22['price'] = y_test
data22[["id","price"]].to_csv("ans.csv", index=False)

!cat ans.csv | head

id,price
100000,5629934.744201766
100001,7364422.4202862
100002,3934861.305735576
100003,5209350.988071556
100004,3758321.867766906
100005,3959341.452929689
100006,4826837.26414194
100007,8292924.481674974
100008,11959968.013227584
cat: stdout: Broken pipe

In [ ]:
100000,4379577.896074388
100001,6805112.741699299
100002,3663441.5996202794
100003,3030200.6965063317
100004,2607028.801115719
100005,3711170.499667807
100006,5585384.059966718
100007,5731345.549613586
100008,12760857.604856469

In [327]:
data22

,id,date,street_id,build_tech,floor,area,rooms,balcon,metro_dist,g_lift,...,kw5,kw6,kw7,kw8,kw9,kw10,kw11,kw12,kw13,price
0,100000,2012-3,422,0.0,1,59,3,0,25.0,0.0,...,0,0,0,0,0,0,0,0,0,4.379578e+06
1,100001,2012-3,380,0.0,10,58,2,0,NaN,NaN,...,0,0,1,0,0,0,0,0,0,6.805113e+06
2,100002,2012-3,362,1.0,3,54,2,0,10.0,NaN,...,0,0,0,0,0,0,0,0,0,3.663442e+06
3,100003,2012-3,34,0.0,4,35,1,0,25.0,1.0,...,0,0,0,0,0,0,0,0,0,3.030201e+06
4,100004,2012-3,562,0.0,4,56,3,0,30.0,0.0,...,0,0,0,0,0,0,0,0,0,2.607029e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,199995,2013-9,89,0.0,2,43,2,0,30.0,0.0,...,0,0,0,0,0,0,0,0,0,2.014170e+06
99996,199996,2013-9,664,1.0,7,62,3,1,30.0,NaN,...,0,0,0,0,0,0,0,0,0,9.841343e+06
99997,199997,2013-9,358,NaN,2,35,1,1,30.0,0.0,...,0,0,0,0,0,0,0,0,0,5.354822e+06
99998,199998,2013-9,224,1.0,3,52,2,1,30.0,0.0,...,0,0,0,0,0,0,0,0,0,3.766574e+06
99999,199999,2013-9,373,NaN,1,35,1,1,25.0,NaN,...,0,0,0,0,0,0,0,0,0,1.225033e+06